# PrintFlow

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  RISK_ASSESSMENT.md  ROADMAP.md  mvn.cmd  pom.xml
.github/: copilot-instructions.md
.github/workflows/: quality-gates.yml
ops/deploy/: README.md  deploy-vps.sh  nginx-printflow.conf  printflow.env.example  printflow.service
ops/monitoring/: README.md  grafana-dashboard.json  prometheus-alerts.yml
src/main/java/com/printflow/: PrintFlowApplication.java
src/main/java/com/printflow/config/: ApiExceptionHandler.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  FileStorageConfig.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  HibernateTenantFilter.java  IpSecurityFilter.java  MailDevProperties.java  MvcConfig.java  PaginationConfig.java  PasswordConfig.java  PlanLimitsProperties.java  ProductionSafetyValidator.java  SecurityConfig.java  StripeProperties.java  TimeConfig.java  WebConfig.java
src/main/java/com/printflow/controller/: AdminCompanySettingsController.java  AdminController.java  AdminInviteController.java  AdminPricingController.java  AdminPublicOrderRequestController.java  AuditLogController.java  BaseController.java  BillingController.java  ClientPortalController.java  CompanyController.java  EmailSettingsController.java  FileController.java  HomeController.java  InviteController.java  NotificationController.java  OnboardingController.java  PasswordResetController.java  ProductManagementController.java  ProductionPlannerController.java  PublicController.java  PublicOrderRequestController.java  RateLimitAdminController.java  StripeWebhookController.java  WorkerController.java
src/main/java/com/printflow/dto/: AttachmentDTO.java  ClientDTO.java  ClientPricingProfileView.java  CommentDTO.java  CompanyBrandingDTO.java  CompanyDTO.java  DailyWorkReportDTO.java  DashboardStatsDTO.java  EmailMessage.java  ImportResultDTO.java  LoginDTO.java  MailSettingsDTO.java  NotificationDTO.java  PaginationDTO.java  PasswordChangeDTO.java  PlannerHeatmapDTO.java  PlannerLoadDTO.java  PlannerOrderDTO.java  PlannerProfitDTO.java  PlannerProfitTrendDTO.java  PlannerStatsDTO.java  PlannerStatusPointDTO.java  PlannerWorkerLoadDTO.java  PublicOrderRequestForm.java  TaskActivityDTO.java  TaskDTO.java  TaskDetailsDTO.java  TaskStatisticsDTO.java  TimeEntryDTO.java  TimeSummaryDTO.java  UserDTO.java  UserStatisticsDTO.java  UserTaskStats.java  WeeklyWorkReportDTO.java  WorkOrderDTO.java  WorkerDashboardStatsDTO.java
src/main/java/com/printflow/entity/: Attachment.java  AuditLog.java  BannedIp.java  BillingCustomer.java  BillingPlanConfig.java  BillingSubscription.java  Client.java  ClientPortalAccess.java  ClientPricingProfile.java  Comment.java  Company.java  EmailOutbox.java  MailSettings.java  (+14 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/db/migration/: V10__client_portal_pricing_profile.sql  V10__company_email.sql  V11__work_order_activities.sql  V12__tasks_status_varchar.sql  V13__products_fix_zero_dates.sql  V14__task_indexes.sql  V15__expand_work_order_item_json.sql  V16__password_reset_tokens.sql  V17__work_order_item_longtext.sql  V18__company_branding.sql  V19__work_order_item_pricing_snapshot.sql  V1__baseline.sql  V20__company_currency.sql  V21__company_smtp_settings.sql  V22__client_email_unique_per_tenant.sql  V23__extend_trial_to_30_days.sql  V24__billing_plan_configs.sql  V25__billing_override.sql  V26__billing_plan_configs_interval.sql  V27__attachments_work_order_nullable.sql  V28__public_order_requests.sql  V29__product_management_extension.sql  V2__add_indexes.sql  V30__product_sync_settings.sql  V31__product_sync_status_tracking.sql  V32__company_billing_profile.sql  V33__work_order_quote_status.sql  V34__work_order_shipment_fields.sql  V3__billing_tables.sql  V4__billing_subscription_event_ordering.sql  V5__company_plan.sql  V6__company_trial.sql  V7__user_invites.sql  V8__work_order_public_token_expiry.sql  V9__pricing_tables_and_indexes.sql
src/main/resources/messages/: messages.properties  messages_sr.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/images/: APP_LOGO_README.txt
src/main/resources/templates/admin/: dashboard.html  email-preview.html
src/main/resources/templates/auth/: accept-invite.html  access-denied.html  forgot-password.html  login.html  profile.html  register.html  reset-password.html  settings.html
src/main/resources/templates/email/: base.html  design-approval-request.html  design-feedback-client.html  design-feedback-internal.html  order-created.html  order-status-changed.html  public-tracking-link.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/portal/: access-denied.html  portal.html
src/main/resources/templates/pricing/: calculate.html  components.html  products.html  variants.html
src/main/resources/templates/products/: details.html  form.html  import.html  list.html  sync-settings.html
src/main/resources/templates/public/: companies.html  contact.html  design-feedback.html  landing.html  order-not-found.html  order-request-form.html  order-request-success.html  order-tracking.html  track-order.html
src/main/resources/templates/worker/: dashboard.html
src/test/java/com/printflow/: SmokeTest.java
src/test/resources/: application-test.yaml
(+282 files in other folders)
